package com.ncitguys;

import java.util.ArrayList;
import java.util.List;

import static java.util.stream.Collectors.joining;

/**
 * Container class for storing the results of a single roll of dice.
 * The intention here is not to store the result of a roll with modifiers
 * but only the actual dice themselves and the expression that was rolled
 */
public class DiceRollGroup {
    /** The expression that generated this roll group (e.g. "1d6") */
    private final String        dice;
    /** The list of rolls generated by this roll */
    private final List<Integer> diceRolls;

    /**
     * Create a new group of results for a given roll
     *
     * @param expression
     *         the roll these results are for
     */
    public DiceRollGroup(String expression) {
        dice = expression;
        diceRolls = new ArrayList<>();
    }

    /**
     * Add the result of a single die roll
     *
     * @param roll
     */
    public void addRoll(int roll) {
        diceRolls.add(roll);
    }

    /**
     * @return the list of individual roll results
     */
    public List<Integer> getRolls() {
        return diceRolls;
    }

    /**
     * @return the sum of all the rolls
     */
    public Integer getSum() {
        return diceRolls.stream().reduce(0, Integer::sum);
    }

    /**
     * Get the string representation of the rolls in a bracketed, comma
     * separated list
     *
     * @return the results as a string
     */
    public String getRollsAsString() {
        return diceRolls.stream()
                .map(String::valueOf)
                .collect(joining(",", "[", "]"));
    }

    @Override
    public String toString() {
        return dice + ": " + getRollsAsString();
    }
}
