package com.ncitguys;


import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

/**
 * DiceExpressionParser.java
 * JDiceParser
 * <p>
 * Created by Tevis Money on 2017-04-09.
 * Copyright © 2017 Tevis Money. All rights reserved.
 * Licensed under the BSD 3-Clause License, see LICENSE file for details
 */
public class DiceExpressionParser {

    /*
     *Regular expressions for use in parsing
     */
    private final Pattern openParenthesis;
    private final Pattern closeParenthesis;
    private final Pattern number;
    private final Pattern operatorChar;

    /** A list of actions taken processing this expression */
    private List<String>        workStack;
    /** A list of rolls generated by this expression in order */
    private List<DiceRollGroup> rollsList;
    /** Whether to show the dice rolls in the results */
    private boolean             showDice = false;
    /** Whether to show the work steps in the results */
    private boolean             showWork = false;

    public DiceExpressionParser() {
        openParenthesis = Pattern.compile("\\(");
        closeParenthesis = Pattern.compile("\\)");
        number = Pattern.compile("\\d+");
        operatorChar = Pattern.compile("[+\\-*/dD]");
        workStack = new ArrayList<>();
        rollsList = new ArrayList<>();
    }

    /**
     * Determine the operator type represented by a given string
     * <p>
     * Returns {@link DiceParsingOperator#UNKNOWN} if the string is an invalid operator
     *
     * @param op
     *         the string representation of the operator
     *
     * @return the {@link DiceParsingOperator} that this string represents.
     */
    private DiceParsingOperator identifyOperatorType(String op) {
        switch (op) {
            case "+":
            case "-":
                return DiceParsingOperator.ADD_SUBTRACT;
            case "*":
            case "/":
                return DiceParsingOperator.MULTIPLY_DIVIDE;
            case "d":
            case "D":
                return DiceParsingOperator.DICE;
            default:
                if (this.showWork) {
                    String message = "Tried to identify unknown operator: " + op;
                    this.workStack.add(message);
                }
                return DiceParsingOperator.UNKNOWN;
        }
    }

    /**
     * Generate the results of rolling {@code numberOfDice} amount of dice consisting of {@code numberOfSides} sides
     * <p>
     * If {@link #showWork} is true, this will add information about the result of the die roll total to the {@link #workStack}.
     * If {@link #showDice} is true, this will also add information about the individual die results to the {@link #workStack}
     *
     * @param numberOfDice
     *         the number of rolls to make
     * @param numberOfSides
     *         the number of sides each die should have
     *
     * @return the sum of all the die rolls
     */
    private int rollDice(int numberOfDice, int numberOfSides) {

        String expressionString = numberOfDice + "d" + numberOfSides;
        DiceRollGroup resultGroup = new DiceRollGroup(expressionString);

        Random randomGenerator = new Random();
        for (int roll = 1; roll <= numberOfDice; roll++) {
            int rollResult = randomGenerator.nextInt(numberOfSides) + 1;
            resultGroup.addRoll(rollResult);
        }

        //Generate the work string for this roll
        if (this.showWork || this.showDice) {
            String workString = "";

            if (showDice) {
                //Add the individual rolls
                workString = resultGroup.getRolls().stream()
                        .map(d -> String.format("[%s]", d))
                        .collect(Collectors.joining());
            }

            //Add the total
            workString += " Total: " + resultGroup.getSum();

            //Put it all together
            workString = "Dice Roll: " + expressionString + " : " + workString;
            this.workStack.add(workString);
            this.rollsList.add(resultGroup);
        }

        return resultGroup.getSum();
    }

    /**
     * Collapse an expression consisting of two operands and their operator into an individual result.
     * <p>
     * If {@link #showWork} is true, then this will add information about the result of the operation to the {@link #workStack}
     *
     * @param firstOperand
     *         the first operand for the expression
     * @param operation
     *         the operation to perform on the operands (e.g. `+` for addition)
     * @param secondOperand
     *         the second operand for the expression
     *
     * @return the result of applying the operation to the operands
     *
     * @throws StackCollapseException
     *         if the operation is an unknown operation
     */
    private int collapseExpression(int firstOperand, String operation,
                                   int secondOperand) throws StackCollapseException {

        switch (operation) {
            case "+":
                int addResult = firstOperand + secondOperand;

                //Log the result
                if (this.showWork) {
                    String workString = String.format("Addition: %d + %d = %d", firstOperand, secondOperand, addResult);
                    this.workStack.add(workString);
                }

                return addResult;

            case "-":
                int subtractionResult = firstOperand - secondOperand;

                //Log the result
                if (this.showWork) {
                    String workString = String.format("Subtraction: %d - %d = %d", firstOperand, secondOperand,
                                                      subtractionResult);
                    this.workStack.add(workString);
                }

                return subtractionResult;

            case "*":
                int multiplicationResult = firstOperand * secondOperand;

                //Log the result
                if (this.showWork) {
                    String workString = String.format("Multiplication: %d * %d = %d", firstOperand, secondOperand,
                                                      multiplicationResult);
                    this.workStack.add(workString);
                }

                return multiplicationResult;

            case "/":
                int divisionResult = firstOperand / secondOperand;

                //Log the result
                if (this.showWork) {
                    String workString = String.format("Division: %d / %d = %d", firstOperand, secondOperand,
                                                      divisionResult);
                    this.workStack.add(workString);
                }

                return divisionResult;

            case "d":
            case "D":
                return rollDice(firstOperand, secondOperand);

            default:
                String message = "Attempted to collapse expression, encountered invalid operator: " + operation + ". First Operand: " + firstOperand + " Second Operand: " + secondOperand;
                throw new StackCollapseException(message);
        }
    }

    /**
     * Collapses the top three elements of the given expression stack.
     * <p>
     * Removes the top three elements and collapses them, giving the result back as an integer.
     *
     * @param expressionStack
     *         the stack to collapse
     *
     * @return the result of the collapse as an integer, or {@code null} if there was an error collapsing the stack
     */
    private Integer collapseStack(Stack<String> expressionStack) {
        //Get the top element on the stack, which is an operand
        try {
            if (expressionStack.size() < 3) {
                String message = "Attempted to collapse expression stack with less than 3 elements";
                message = message + "\nStack:\n" + expressionStack;
                throw new StackCollapseException(message);
            }

            String secondOperandString = expressionStack.pop();
            String operation = expressionStack.pop();
            String firstOperandString = expressionStack.pop();

            int secondOperand;
            try {
                secondOperand = Integer.parseInt(secondOperandString);
            } catch (NumberFormatException e) {
                String message = "Attempted to collapse expression stack, found non integer second operand: " + secondOperandString + ". Operation: " + operation + ", First Operand: " + firstOperandString;
                throw new StackCollapseException(message);
            }

            int firstOperand;
            try {
                firstOperand = Integer.parseInt(firstOperandString);
            } catch (NumberFormatException e) {
                String message = "Attempted to collapse expression stack, found non integer first operand: " + firstOperandString + ". Operation: " + operation + ", Second Operand: " + secondOperandString;
                throw new StackCollapseException(message);
            }

            return collapseExpression(firstOperand, operation, secondOperand);
        } catch (StackCollapseException e) {
            if (this.showWork) {
                this.workStack.add(e.getMessage());
            }

            return null;
        }
    }

    /**
     * Determines whether it is safe to begin collapsing the given expression string from a given index based on the last operator encountered
     *
     * @param expression
     *         the expression to be collapsed
     * @param index
     *         the index in the string from which to start collapsing
     * @param lastOperator
     *         the last operator encountered while parsing the expression string
     *
     * @return {@code true} if collapsing can proceed. {@code false} if the last operator has lower precedence than the next operator
     */
    private boolean canProceedWithCollapseOnStringFromIndex(String expression, int index,
                                                            DiceParsingOperator lastOperator) {

        Matcher nextOpMatcher = operatorChar.matcher(expression);
        if (nextOpMatcher.find(index)) {
            String nextOpString = nextOpMatcher.group();
            DiceParsingOperator nextOp = this.identifyOperatorType(nextOpString);
            return lastOperator.compareTo(nextOp) >= 0;
        } else {
            return true;
        }
    }

    /**
     * Parse a given dice expression
     *
     * @return the result of the parsing or {@code null} if there was an error.
     */
    private Integer parse(String expression) {
        Stack<String> expressionStack = new Stack<>();
        DiceParsingOperator lastOperator = DiceParsingOperator.UNKNOWN;

        //Walk through the expression, looking for tokens
        int expressionLength = expression.length();
        for (int index = 0; index < expressionLength; /*Incrementing handled in loop*/) {

            //Try to collapse the stack
            // If we have at least 3 items
            // And there are an odd number of items on the stack
            // And we can proceed because there are no higher order operations pending
            while (expressionStack.size() >= 3 &&
                    expressionStack.size() % 2 == 1 &&
                    canProceedWithCollapseOnStringFromIndex(expression, index, lastOperator)) {

                Integer result = collapseStack(expressionStack);
                if (result == null) {
                    return null;
                }

                if (expressionStack.size() >= 2) {
                    String lastOpToken = expressionStack.peek();
                    lastOperator = identifyOperatorType(lastOpToken);
                }
                expressionStack.push(result.toString());
            }


            String nextChar = expression.substring(index, index + 1);
            if (number.matcher(nextChar).matches()) {

                //Handle number tokens
                Matcher numberMatcher = number.matcher(expression);
                numberMatcher.find(index);
                expressionStack.push(numberMatcher.group());

                index = numberMatcher.end(); // Set index to the next position after this token

            } else if (operatorChar.matcher(nextChar).matches()) {

                if (expressionStack.size() % 2 == 0) {
                    if (this.showWork) {
                        String message = "Encountered an operator token (" + nextChar + ") at an invalid location: skipping token.";
                        this.workStack.add(message);
                    }
                    index++;
                    continue;
                }

                lastOperator = identifyOperatorType(nextChar);

                expressionStack.push(nextChar);

                index++; //Set index to the next position after this token

            } else if (openParenthesis.matcher(nextChar).matches()) {

                //Handle parenthesis
                int indexOfClose = index;
                int indexOfNextOpen = index + 1;
                do {
                    //Ensure we always increment to avoid infinite loops
                    indexOfClose++;
                    indexOfNextOpen++;

                    //Get the index of the next close parenthesis
                    Matcher closeMatcher = closeParenthesis.matcher(expression);
                    if (closeMatcher.find(indexOfClose)) {
                        indexOfClose = closeMatcher.start();
                    } else {
                        //If we found an open parenthesis with no close, that is an error
                        if (this.showWork) {
                            this.workStack.add("Error parsing parentheses, unable to find close parenthesis");
                        }
                        return null;
                    }

                    //Get the index of the next open parenthesis
                    Matcher openMatcher = openParenthesis.matcher(expression);
                    if (openMatcher.find(indexOfNextOpen)) {
                        indexOfNextOpen = openMatcher.start();
                    } else {
                        indexOfNextOpen = -1;
                    }

                } while (indexOfNextOpen != -1 && indexOfClose > indexOfNextOpen);

                String expressionSubstring = expression.substring(index + 1, indexOfClose);

                if (this.showWork) {
                    String message = "--- Beginning Evaluation of Sub-Expression: \"" + expressionSubstring + "\" ---";
                    this.workStack.add(message);
                }

                Integer token = parse(expressionSubstring);

                if (token != null) {

                    if (this.showWork) {
                        String message = "--- Ending Evaluation of Sub-Expression, Result: " + token + " ---";
                        this.workStack.add(message);
                    }

                    expressionStack.push(token.toString());
                } else {
                    if (this.showWork) {
                        String message = "Result from sub expression \"" + expressionSubstring + "\" resulted in an error.";
                        this.workStack.add(message);
                    }

                    return null;
                }

                index = indexOfClose + 1; // Set index to the next position after this token
            } else {
                //This was a space or other unknown character, skip it
                index++;
            }


        }

        while (expressionStack.size() >= 3 && expressionStack.size() % 2 == 1) {
            Integer collapse = collapseStack(expressionStack);
            if (collapse != null) {
                expressionStack.push(collapse.toString());
            } else {
                if (this.showWork) {
                    workStack.add("Encountered an error collapsing the expression stack");
                }
            }
        }

        if (expressionStack.size() != 1) {

            if (this.showWork) {
                this.workStack.add(
                        "Reached the end of expression, expression stack still has items with size: " + expressionStack.size());
                this.workStack.add("Stack is: " + expressionStack);
                this.workStack.add("Expression was: " + expression);
            }

            return null;
        }

        try {
            return Integer.parseInt(expressionStack.peek());
        } catch (NumberFormatException e) {
            return null;
        }

    }


    /**
     * Evaluate a given dice expression
     * <p>
     * An expression is a string that takes the form of
     *
     * <pre>
     * expression     : operand
     *                | operand operator operand
     *                ;
     *
     * operand        : expression
     *                | number
     *                | die-expression
     *                ;
     *
     * operator       : [+-/\*]
     *                ;
     *
     * number         : [0-9]+
     *                ;
     *
     * die-expression : number [dD] number
     *                ;
     *
     * </pre>
     * <p>
     * Expressions and sub-expressions can be wrapped in parentheses. The order of operations for parsing the expression is as follows:
     * <br/>
     * <ol>
     * <li>expressions in parenthesis</li>
     * <li>die-expression</li>
     * <li>multiplication / division</li>
     * <li>addition / subtraction</li>
     * </ol>
     *
     * @param expression
     *         the expression to parse
     * @param showDice
     *         whether to include the die roll results in the work stack
     * @param showWork
     *         whether to include the intermediate math steps in the work stack
     *
     * @return a DiceExpressionResult with the results of the parsing and any requested work information
     */
    public DiceExpressionResult evaluateExpression(String expression, boolean showDice, boolean showWork) {
        this.workStack = new LinkedList<>();
        this.showDice = showDice;
        this.showWork = showWork;

        Integer result = this.parse(expression);
        return new DiceExpressionResult(result, this.rollsList, this.workStack);
    }

    /**
     * Evaluate a given dice expression. Calls {@link #evaluateExpression(String, boolean, boolean)} passing
     * {@code false} to both showDice and showWork.
     *
     * @param expression
     *         the expression to evaluate
     *
     * @return a DiceExpressionResult with the results of the parsing
     *
     * @see #evaluateExpression(String, boolean, boolean)
     */
    public DiceExpressionResult evaluateExpression(String expression) {
        return evaluateExpression(expression, false, false);
    }

}

